D:\Наташина папка\GB\C#\seminar4\task30\bin\Debug\net6.0\task30.exe
D:\Наташина папка\GB\C#\seminar4\task30\bin\Debug\net6.0\task30.deps.json
D:\Наташина папка\GB\C#\seminar4\task30\bin\Debug\net6.0\task30.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar4\task30\bin\Debug\net6.0\task30.dll
D:\Наташина папка\GB\C#\seminar4\task30\bin\Debug\net6.0\task30.pdb
D:\Наташина папка\GB\C#\seminar4\task30\obj\Debug\net6.0\task30.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar4\task30\obj\Debug\net6.0\task30.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar4\task30\obj\Debug\net6.0\task30.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar4\task30\obj\Debug\net6.0\task30.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar4\task30\obj\Debug\net6.0\task30.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar4\task30\obj\Debug\net6.0\task30.dll
D:\Наташина папка\GB\C#\seminar4\task30\obj\Debug\net6.0\refint\task30.dll
D:\Наташина папка\GB\C#\seminar4\task30\obj\Debug\net6.0\task30.pdb
D:\Наташина папка\GB\C#\seminar4\task30\obj\Debug\net6.0\task30.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar4\task30\obj\Debug\net6.0\ref\task30.dll
