D:\Наташина папка\GB\C#\seminar4\task24\bin\Debug\net6.0\task24.exe
D:\Наташина папка\GB\C#\seminar4\task24\bin\Debug\net6.0\task24.deps.json
D:\Наташина папка\GB\C#\seminar4\task24\bin\Debug\net6.0\task24.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar4\task24\bin\Debug\net6.0\task24.dll
D:\Наташина папка\GB\C#\seminar4\task24\bin\Debug\net6.0\task24.pdb
D:\Наташина папка\GB\C#\seminar4\task24\obj\Debug\net6.0\task24.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar4\task24\obj\Debug\net6.0\task24.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar4\task24\obj\Debug\net6.0\task24.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar4\task24\obj\Debug\net6.0\task24.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar4\task24\obj\Debug\net6.0\task24.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar4\task24\obj\Debug\net6.0\task24.dll
D:\Наташина папка\GB\C#\seminar4\task24\obj\Debug\net6.0\refint\task24.dll
D:\Наташина папка\GB\C#\seminar4\task24\obj\Debug\net6.0\task24.pdb
D:\Наташина папка\GB\C#\seminar4\task24\obj\Debug\net6.0\task24.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar4\task24\obj\Debug\net6.0\ref\task24.dll
