D:\Наташина папка\GB\C#\seminar4\task26\bin\Debug\net6.0\task26.exe
D:\Наташина папка\GB\C#\seminar4\task26\bin\Debug\net6.0\task26.deps.json
D:\Наташина папка\GB\C#\seminar4\task26\bin\Debug\net6.0\task26.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar4\task26\bin\Debug\net6.0\task26.dll
D:\Наташина папка\GB\C#\seminar4\task26\bin\Debug\net6.0\task26.pdb
D:\Наташина папка\GB\C#\seminar4\task26\obj\Debug\net6.0\task26.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar4\task26\obj\Debug\net6.0\task26.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar4\task26\obj\Debug\net6.0\task26.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar4\task26\obj\Debug\net6.0\task26.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar4\task26\obj\Debug\net6.0\task26.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar4\task26\obj\Debug\net6.0\task26.dll
D:\Наташина папка\GB\C#\seminar4\task26\obj\Debug\net6.0\refint\task26.dll
D:\Наташина папка\GB\C#\seminar4\task26\obj\Debug\net6.0\task26.pdb
D:\Наташина папка\GB\C#\seminar4\task26\obj\Debug\net6.0\task26.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar4\task26\obj\Debug\net6.0\ref\task26.dll
